{

    "$origin": "dnstestsuite.space.",
    "$ttl": 30,
    "soa": {
        "mname": "ns1.dnstestsuite.space.",
        "rname": "admin.dnstestsuite.space.",
        "serial": "{time}",
        "refresh": 3600,
        "retry": 600,
        "expire": 604800,
        "minimum": 86400
    },
    "ns": [
        { "host": "ns1.dnstestsuite.space." },
        { "host": "ns2.dnstestsuite.space." },
        { "host": "NS1.dnstestsuite.space." },
        { "host": "Ns1.dnstestsuite.space." },
        { "host": "nS1.dnstestsuite.space." },
        { "host": "NS2.dnstestsuite.space." },
        { "host": "Ns2.dnstestsuite.space." },
        { "host": "nS2.dnstestsuite.space." }
    ],
    "A": [
        { "name": "@", "ttl": 400, "value": "52.20.33.59" }
    ],
    "AAAA": [
        { "name": "@", "ttl": 400, "value": "52.20.33.59" }
    ],
    "CNAME": [
        { "name": "@", "ttl": 400, "value": "52.20.33.59" }
    ],
    "MX": [
        { "name": "@", "ttl": 400, "value": "52.20.33.59" }
    ],
    "NS": [
        { "name": "@", "ttl": 400, "value": "52.20.33.59" }
    ],
    "TXT": [
        { "name": "@", "ttl": 400, "value": "52.20.33.59" }
    ],
    "ANY": [
        { "name": "@", "ttl": 400, "value": "52.20.33.59" }
    ]
}