                            @@((...*(((((((((((((((((((((((((((((##############...(##@@
                            @(((...((((/         ((((    (((((  ###       ######...##@@
                            @((...,((((/  (((((   (((  ,  *((#  ##/  ###########...###@
                            @((......((/  ((((((   ((  ./  ,##  ###    .#####,.....*##@
                            @((......((/  ((((((   ((  .((   #  #####     .##,.....*##@
                            @((...*((((/  (((((   /((  .###     ########   #####,..###@
                            @(((...((((/         ((((  .####    ##    .    #####...##@@
                            @@((...(((((////(((((((###/#######(#####/  *#######,...##@@

           _________   _______    ________   _________        ________   ___  ___   ___   _________   _______
          |\___   ___\|\  ___ \  |\   ____\ |\___   ___\     |\   ____\ |\  \|\  \ |\  \ |\___   ___\|\  ___ \
          \|___ \  \_|\ \   __/| \ \  \___|_\|___ \  \_|     \ \  \___|_\ \  \\\  \\ \  \\|___ \  \_|\ \   __/|
               \ \  \  \ \  \_|/__\ \_____  \    \ \  \       \ \_____  \\ \  \\\  \\ \  \    \ \  \  \ \  \_|/__
                \ \  \  \ \  \_|\ \\|____|\  \    \ \  \       \|____|\  \\ \  \\\  \\ \  \    \ \  \  \ \  \_|\ \
                 \ \__\  \ \_______\ ____\_\  \    \ \__\        ____\_\  \\ \_______\\ \__\    \ \__\  \ \_______\
                  \|__|   \|_______||\_________\    \|__|       |\_________\\|_______| \|__|     \|__|   \|_______|
                                    \|_________|                \|_________|


